
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Gredient</title>
    <link href="https://fonts.googleapis.com/css2?family=Pangolin&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0%;
            padding: 0%;
        }
        .container{
            background: url(IMG20200816174703.jpg);
            color: white;
            position: relative;
            height: 100vh;
            align-items: center;
            justify-content: center;
            font-family: Georgia, 'Times New Roman', Times, serif;
            display: flex;
            background-size: 100%;
        }
        h1{
            font-size: 60px;
            z-index: 1;
            font-weight: bold;
            font-style: italic;
            font-family: 'Pangolin';
            line-height: 1.4em;
        }
        .color-overlay{
            background: linear-gradient(blueviolet,indigo,blue,green,yellow,orange,red);
            width: 100%;
            height: 100%;
            opacity: .4;
            position: absolute;
        }


    </style>
</head>
<body>
    <div class="container">
        <h1>Web Technology</h1>
        <div class="color-overlay"></div>
    </div>
</body>
</html>