<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Web Technoology</title>
    
    <link href="https://fonts.googleapis.com/css2?family=Pangolin&display=swap" rel="stylesheet">
    <style>
        table,
        th,
        td {
            border: 1px solid black;
            background-color: rgb(209, 224, 224);
        }
        h1 {
            color: blueviolet;
            font-weight: bold;
            font-style: italic;
            font-family: 'Pangolin';
            font-size: 40px; /* 1/96th of an inch*/
            line-height: 1.4em;
        }
        th{
            color: rgb(214, 92, 35);
            font-weight: bold;
            font-style: italic;
            font-family: 'Pangolin';
            font-size: 20px; /* 1/96th of an inch*/
            line-height: 1.4em;
        }
    </style>
</head>

<body>
    <h1 align="center" > HTML TAGS</h1>
    <hr />

    <table align="center">
        <tr>
            <th>Video 1</th>
            <th>Video 2</th>
            <th>Video 3</th>
        </tr>
        <tr>
            <td>
                <video width="500" controls>
                    <source src="#"
                        type="video/mp4" />
                </video>
            </td>

            <td>
                <video width="500" controls>
                    <source src="#"
                        type="video/mp4" />
                </video>
            </td>

            <td>
                <video width="500" controls>
                    <source src="#"
                        type="video/mp4" />
                </video>
            </td>
        </tr>
    </table>
    <hr />
</body>

</html>